# MONGO_URI=mongodb://USER:PASSWORD@HOST:PORT/DB_NAME
# PORT=1234
# JWT_SECRET=changeme
# ADMIN_USERNAME=your_username
# ADMIN_PASSWORD=your_password
# RAZORPAY_KEY=your_key_here
# RAZORPAY_SECRET=your_secret_here

MONGO_URI=mongodb://root:password@localhost:27017/tutoredge
PORT=5000
JWT_SECRET=YourStrongSecret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
RAZORPAY_KEY=rzp_test_ABC123
RAZORPAY_SECRET=rzp_test_secret123
